# ApiDisciplinaTAPR

./: Program.cs  Readme.md  TAPR_Disciplina.csproj  TAPR_Disciplina.sln  WeatherForecast.cs  dapr.yaml  teste.rest
Controllers/: CursoController.cs  DisciplinaControler.cs  DisciplinaController.cs  ProfessorController.cs  WeatherForecastController.cs
Data/: DisciplinaDbContext.cs
Models/: Curso.cs  Disciplina.cs  Professor.cs  RepositoryDbContext.cs
Properties/: launchSettings.json
Services/: CursoService.cs  DisciplinaService.cs  ICursoService.cs  IDisciplinaService.cs  IProfessorService.cs  ProfessorService.cs
